Apartado A:

En ibsen:
ibsen

En my-python.sif

ibsen
Apartado B:

En ibsen:
NAME="CentOS Linux"
VERSION="8 (Core)"
ID="centos"
ID_LIKE="rhel fedora"
VERSION_ID="8"
PLATFORM_ID="platform:el8"
PRETTY_NAME="CentOS Linux 8 (Core)"
ANSI_COLOR="0;31"
CPE_NAME="cpe:/o:centos:centos:8"
HOME_URL="https://www.centos.org/"
BUG_REPORT_URL="https://bugs.centos.org/"

CENTOS_MANTISBT_PROJECT="CentOS-8"
CENTOS_MANTISBT_PROJECT_VERSION="8"
REDHAT_SUPPORT_PRODUCT="centos"
REDHAT_SUPPORT_PRODUCT_VERSION="8"


En my-python.sif

PRETTY_NAME="Debian GNU/Linux 11 (bullseye)"
NAME="Debian GNU/Linux"
VERSION_ID="11"
VERSION="11 (bullseye)"
VERSION_CODENAME=bullseye
ID=debian
HOME_URL="https://www.debian.org/"
SUPPORT_URL="https://www.debian.org/support"
BUG_REPORT_URL="https://bugs.debian.org/"
Apartado C:

En ibsen:
/home/alumno28/lab7-singularity/singularity

En my-python.sif

/home/alumno28/lab7-singularity/singularity
Apartado D:

En ibsen:
total 128
drwx------.  2 alejandro alejandro  130 dic 22 21:19 alejandro
drwx------. 13 alumno01  alumno01  4096 dic 27 12:43 alumno01
drwx------. 12 alumno02  alumno02  4096 dic 22 18:16 alumno02
drwx------.  2 alumno03  alumno03   133 nov 30 11:45 alumno03
drwx------.  3 alumno04  alumno04   145 nov 30 12:44 alumno04
drwx------.  2 alumno05  alumno05   133 nov 30 11:45 alumno05
drwx------. 12 alumno06  alumno06  4096 dic 18 20:24 alumno06
drwx------.  2 alumno07  alumno07   133 nov 30 11:59 alumno07
drwx------. 16 alumno08  alumno08  4096 dic 27 15:35 alumno08
drwx------.  2 alumno09  alumno09   133 nov 30 12:03 alumno09
drwx------.  2 alumno10  alumno10   133 nov 30 12:00 alumno10
drwx------.  2 alumno11  alumno11   133 nov 30 12:00 alumno11
drwx------.  2 alumno12  alumno12   133 nov 30 12:00 alumno12
drwx------. 11 alumno13  alumno13  4096 feb  9  2022 alumno13
drwx------. 17 alumno14  alumno14  4096 dic 27 13:43 alumno14
drwx------. 14 alumno15  alumno15  4096 dic 27 16:03 alumno15
drwx------.  6 alumno16  alumno16   259 dic 27 15:26 alumno16
drwx------.  3 alumno17  alumno17   145 nov 30 12:45 alumno17
drwx------.  3 alumno18  alumno18   145 nov 30 12:45 alumno18
drwx------.  2 alumno19  alumno19   133 nov 30 12:05 alumno19
drwx------. 10 alumno20  alumno20  4096 dic 27 15:44 alumno20
drwx------. 12 alumno21  alumno21  4096 dic 26 00:55 alumno21
drwx------. 15 alumno22  alumno22  4096 dic 27 16:36 alumno22
drwx------. 19 alumno23  alumno23  4096 dic 27 16:31 alumno23
drwx------. 10 alumno24  alumno24  4096 dic 27 15:20 alumno24
drwx------. 21 alumno25  alumno25  4096 dic 27 16:22 alumno25
drwx--x--x.  3 alumno26  alumno26   207 dic 22 18:21 alumno26
drwx------.  7 alumno27  alumno27  4096 dic 23 22:15 alumno27
drwx------. 13 alumno28  alumno28  4096 dic 27 16:37 alumno28
drwx------.  2 alumno29  alumno29   133 nov 30 12:08 alumno29
drwx------.  2 alumno30  alumno30   133 nov 30 12:08 alumno30
drwx------.  2 alumno31  alumno31   133 nov 30 12:08 alumno31
drwx------.  2 alumno32  alumno32   133 nov 29 19:25 alumno32
drwx------.  9 alumno33  alumno33  4096 dic 27 12:10 alumno33
drwx------. 22 alumno34  alumno34  4096 dic 27 16:33 alumno34
drwx------. 14 alumno35  alumno35  4096 dic 27 16:20 alumno35
drwx------.  9 alumno36  alumno36  4096 dic 22 17:22 alumno36
drwx------.  6 aorenes   aorenes    238 jul 16 23:43 aorenes
drwx------.  3 biagio    biagio     147 sep 21  2020 biagio
drwx------.  3 borja     borja      173 dic 26 17:45 borja
drwx------.  7 druiz     druiz      273 feb 10  2022 druiz
drwx------. 40 fguil     fguil     8192 dic 23 09:57 fguil
drwxr-xr-x. 16 jesus     jesus     4096 nov  7 17:08 jesus
drwx------.  2 jesusg    jesusg     153 oct 24 11:24 jesusg
drwx------. 19 jhidalgo  jhidalgo  4096 jun 25  2021 jhidalgo
drwx------. 28 jmgarcia  jmgarcia  4096 dic 26 12:45 jmgarcia
drwx------. 12 marcos    marcos    4096 nov 25 16:54 marcos
drwx------.  2 medicos   medicos    127 ene 10  2022 medicos
lrwxrwxrwx.  1 root      root        18 jul 30  2021 modules -> /nas/hdd-0/modules
drwx------. 73 pablo     pablo     8192 dic 27 10:53 pablo
drwxr-xr-x.  9 pilar     pilar     4096 dic 20 12:58 pilar
drwx------.  6 raul      raul       252 ene 10  2022 raul
drwx------.  6 saul      saul      4096 dic  1 19:11 saul
drwx------.  5 vicente   vicente    226 ago 21 09:14 vicente

En my-python.sif

total 4
drwx------. 13 alumno28 alumno28 4096 Dec 27 16:37 alumno28
Apartado E:

En ibsen:
Python 3.8.5

En my-python.sif

Python 3.7.16
Apartado F:

En ibsen:
[22;0t]0;IPython: lab7-singularity/singularityStart
Number of generated k-mers: 268435456

804 ms ± 8.89 ms per loop (mean ± std. dev. of 2 runs, 1 loop each)

Finish!

En my-python.sif

[22;0t]0;IPython: lab7-singularity/singularityStart
Number of generated k-mers: 268435456

773 ms ± 7.51 ms per loop (mean ± std. dev. of 2 runs, 1 loop each)

Finish!
